# EcommerceUsingBlazorDotNet

./: .gitignore  README.md
login/: eshop-7f58a-firebase-adminsdk-kbagk-63176e3c5e.json
login/Auth/: Auth.csproj  Program.cs
login/Auth/Controllers/: HomeController.cs
login/Auth/DTOs/: UserLoginDto.cs
login/AuthJwtDbApi/: AuthJwtDbApi.csproj  Program.cs  appsettings.json
login/AuthJwtDbApi/Controllers/: TokenController.cs  UserInfoController.cs
login/AuthJwtDbApi/DTOs/: UpdatePasswordDto.cs  UserInfoDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  VendorUserInfoDto.cs
login/AuthJwtDbApi/Data/: AppDbContext.cs  AppDbInitializer.cs
login/AuthJwtDbApi/Models/: AddressInfo.cs  ClientProfile.cs  UserInfo.cs
login/Ecommerce/: Ecommerce.csproj  PaymentDetails.html  PaymentDetails.txt  Program.cs  _Imports.razor
login/Ecommerce/Controllers/: ProductsController.cs
login/Ecommerce/Controllers/Models/: Admin.cs  Cart.cs  CartItem.cs  CartItemModel.cs  CartRequest.cs  Category.cs  Product.cs  ProductVendor.cs  Products.cs  Vendor.cs
login/Ecommerce/Pages/: Cart.razor  Checkout.razor  CustomDialog.razor  Details.razor  Index.razor  MyOrder.razor  Profile.razor  Wishlist.razor  _Host.cshtml  _Layout.cshtml
login/Ecommerce/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
login/Ecommerce/service/: CartService.cs
login/Ecommerce/wwwroot/css/: site.css
login/Ecommerce/wwwroot/js/: site.js
login/ecommerce_react/: package-lock.json  package.json
product/JwtDbApi/: Program.cs  appsettings.json
(+36 files in other folders)
