<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.16"/>
    <PackageReference Include="System.Net.Http" Version="4.3.4"/>
    <PackageReference Include="BootstrapIcons.AspNetCore" Version="1.9.2"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.28.1"/>
    <PackageReference Include="System.Security.Permissions" Version="6.0.0"/>
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.16"/>
    <PackageReference Include="Razorpay" Version="3.0.2"/>
    <PackageReference Include="SendGrid" Version="9.28.1"/>
    <PackageReference Include="SendGrid.SmtpApi" Version="1.4.6"/>
    <PackageReference Include="filesaver" Version="1.1.20151003"/>
    <PackageReference Include="BlazorStrap" Version="5.2.100-preview3"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.19"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AuthJwtDbApi\AuthJwtDbApi.csproj"/>
  </ItemGroup>
</Project>