D:\WD\Ecom_V1.2\Auth\bin\Debug\net6.0\Auth.dll
D:\WD\Ecom_V1.2\ecomAuth\Auth\bin\Debug\net6.0\appsettings.Development.json
D:\WD\Ecom_V1.2\ecomAuth\Auth\bin\Debug\net6.0\appsettings.json
D:\WD\Ecom_V1.2\ecomAuth\Auth\bin\Debug\net6.0\Auth.staticwebassets.runtime.json
D:\WD\Ecom_V1.2\ecomAuth\Auth\bin\Debug\net6.0\Auth.exe
D:\WD\Ecom_V1.2\ecomAuth\Auth\bin\Debug\net6.0\Auth.deps.json
D:\WD\Ecom_V1.2\ecomAuth\Auth\bin\Debug\net6.0\Auth.runtimeconfig.json
D:\WD\Ecom_V1.2\ecomAuth\Auth\bin\Debug\net6.0\Auth.dll
D:\WD\Ecom_V1.2\ecomAuth\Auth\bin\Debug\net6.0\Auth.pdb
D:\WD\Ecom_V1.2\ecomAuth\Auth\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\WD\Ecom_V1.2\ecomAuth\Auth\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\WD\Ecom_V1.2\ecomAuth\Auth\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\WD\Ecom_V1.2\ecomAuth\Auth\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\WD\Ecom_V1.2\ecomAuth\Auth\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\WD\Ecom_V1.2\ecomAuth\Auth\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\WD\Ecom_V1.2\ecomAuth\Auth\bin\Debug\net6.0\System.Drawing.Common.dll
D:\WD\Ecom_V1.2\ecomAuth\Auth\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\WD\Ecom_V1.2\ecomAuth\Auth\bin\Debug\net6.0\System.Security.Permissions.dll
D:\WD\Ecom_V1.2\ecomAuth\Auth\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\WD\Ecom_V1.2\ecomAuth\Auth\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\WD\Ecom_V1.2\ecomAuth\Auth\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\WD\Ecom_V1.2\ecomAuth\Auth\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\WD\Ecom_V1.2\ecomAuth\Auth\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\WD\Ecom_V1.2\ecomAuth\Auth\obj\Debug\net6.0\Auth.csproj.AssemblyReference.cache
D:\WD\Ecom_V1.2\ecomAuth\Auth\obj\Debug\net6.0\Auth.GeneratedMSBuildEditorConfig.editorconfig
D:\WD\Ecom_V1.2\ecomAuth\Auth\obj\Debug\net6.0\Auth.AssemblyInfoInputs.cache
D:\WD\Ecom_V1.2\ecomAuth\Auth\obj\Debug\net6.0\Auth.AssemblyInfo.cs
D:\WD\Ecom_V1.2\ecomAuth\Auth\obj\Debug\net6.0\Auth.csproj.CoreCompileInputs.cache
D:\WD\Ecom_V1.2\ecomAuth\Auth\obj\Debug\net6.0\Auth.MvcApplicationPartsAssemblyInfo.cache
D:\WD\Ecom_V1.2\ecomAuth\Auth\obj\Debug\net6.0\Auth.RazorAssemblyInfo.cache
D:\WD\Ecom_V1.2\ecomAuth\Auth\obj\Debug\net6.0\Auth.RazorAssemblyInfo.cs
D:\WD\Ecom_V1.2\ecomAuth\Auth\obj\Debug\net6.0\staticwebassets.build.json
D:\WD\Ecom_V1.2\ecomAuth\Auth\obj\Debug\net6.0\staticwebassets.development.json
D:\WD\Ecom_V1.2\ecomAuth\Auth\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\WD\Ecom_V1.2\ecomAuth\Auth\obj\Debug\net6.0\scopedcss\bundle\Auth.styles.css
D:\WD\Ecom_V1.2\ecomAuth\Auth\obj\Debug\net6.0\scopedcss\projectbundle\Auth.bundle.scp.css
D:\WD\Ecom_V1.2\ecomAuth\Auth\obj\Debug\net6.0\Auth.csproj.CopyComplete
D:\WD\Ecom_V1.2\ecomAuth\Auth\obj\Debug\net6.0\Auth.dll
D:\WD\Ecom_V1.2\ecomAuth\Auth\obj\Debug\net6.0\refint\Auth.dll
D:\WD\Ecom_V1.2\ecomAuth\Auth\obj\Debug\net6.0\Auth.pdb
D:\WD\Ecom_V1.2\ecomAuth\Auth\obj\Debug\net6.0\Auth.genruntimeconfig.cache
D:\WD\Ecom_V1.2\ecomAuth\Auth\obj\Debug\net6.0\ref\Auth.dll
D:\WD\Ecom_V1.2\Auth\bin\Debug\net6.0\appsettings.Development.json
D:\WD\Ecom_V1.2\Auth\bin\Debug\net6.0\appsettings.json
D:\WD\Ecom_V1.2\Auth\bin\Debug\net6.0\Auth.staticwebassets.runtime.json
D:\WD\Ecom_V1.2\Auth\bin\Debug\net6.0\Auth.exe
D:\WD\Ecom_V1.2\Auth\bin\Debug\net6.0\Auth.deps.json
D:\WD\Ecom_V1.2\Auth\bin\Debug\net6.0\Auth.runtimeconfig.json
D:\WD\Ecom_V1.2\Auth\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\WD\Ecom_V1.2\Auth\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\WD\Ecom_V1.2\Auth\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\WD\Ecom_V1.2\Auth\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\WD\Ecom_V1.2\Auth\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\WD\Ecom_V1.2\Auth\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\WD\Ecom_V1.2\Auth\bin\Debug\net6.0\System.Drawing.Common.dll
D:\WD\Ecom_V1.2\Auth\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\WD\Ecom_V1.2\Auth\bin\Debug\net6.0\System.Security.Permissions.dll
D:\WD\Ecom_V1.2\Auth\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\WD\Ecom_V1.2\Auth\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\WD\Ecom_V1.2\Auth\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\WD\Ecom_V1.2\Auth\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\WD\Ecom_V1.2\Auth\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\WD\Ecom_V1.2\Auth\obj\Debug\net6.0\Auth.csproj.AssemblyReference.cache
D:\WD\Ecom_V1.2\Auth\obj\Debug\net6.0\Auth.GeneratedMSBuildEditorConfig.editorconfig
D:\WD\Ecom_V1.2\Auth\obj\Debug\net6.0\Auth.AssemblyInfoInputs.cache
D:\WD\Ecom_V1.2\Auth\obj\Debug\net6.0\Auth.AssemblyInfo.cs
D:\WD\Ecom_V1.2\Auth\obj\Debug\net6.0\Auth.csproj.CoreCompileInputs.cache
D:\WD\Ecom_V1.2\Auth\obj\Debug\net6.0\Auth.MvcApplicationPartsAssemblyInfo.cache
D:\WD\Ecom_V1.2\Auth\obj\Debug\net6.0\Auth.RazorAssemblyInfo.cache
D:\WD\Ecom_V1.2\Auth\obj\Debug\net6.0\Auth.RazorAssemblyInfo.cs
D:\WD\Ecom_V1.2\Auth\obj\Debug\net6.0\staticwebassets.build.json
D:\WD\Ecom_V1.2\Auth\obj\Debug\net6.0\staticwebassets.development.json
D:\WD\Ecom_V1.2\Auth\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\WD\Ecom_V1.2\Auth\obj\Debug\net6.0\scopedcss\bundle\Auth.styles.css
D:\WD\Ecom_V1.2\Auth\obj\Debug\net6.0\scopedcss\projectbundle\Auth.bundle.scp.css
D:\WD\Ecom_V1.2\Auth\obj\Debug\net6.0\Auth.csproj.CopyComplete
D:\WD\Ecom_V1.2\Auth\obj\Debug\net6.0\Auth.dll
D:\WD\Ecom_V1.2\Auth\obj\Debug\net6.0\refint\Auth.dll
D:\WD\Ecom_V1.2\Auth\obj\Debug\net6.0\Auth.pdb
D:\WD\Ecom_V1.2\Auth\obj\Debug\net6.0\Auth.genruntimeconfig.cache
D:\WD\Ecom_V1.2\Auth\bin\Debug\net6.0\Auth.pdb
D:\WD\Ecom_V1.2\Auth\obj\Debug\net6.0\ref\Auth.dll
D:\WD\Ecom_V1.2\login\Auth\bin\Debug\net6.0\appsettings.Development.json
D:\WD\Ecom_V1.2\login\Auth\bin\Debug\net6.0\appsettings.json
D:\WD\Ecom_V1.2\login\Auth\bin\Debug\net6.0\Auth.staticwebassets.runtime.json
D:\WD\Ecom_V1.2\login\Auth\bin\Debug\net6.0\Auth.exe
D:\WD\Ecom_V1.2\login\Auth\bin\Debug\net6.0\Auth.deps.json
D:\WD\Ecom_V1.2\login\Auth\bin\Debug\net6.0\Auth.runtimeconfig.json
D:\WD\Ecom_V1.2\login\Auth\bin\Debug\net6.0\Auth.dll
D:\WD\Ecom_V1.2\login\Auth\bin\Debug\net6.0\Auth.pdb
D:\WD\Ecom_V1.2\login\Auth\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\WD\Ecom_V1.2\login\Auth\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\WD\Ecom_V1.2\login\Auth\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\WD\Ecom_V1.2\login\Auth\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\WD\Ecom_V1.2\login\Auth\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\WD\Ecom_V1.2\login\Auth\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\WD\Ecom_V1.2\login\Auth\bin\Debug\net6.0\System.Drawing.Common.dll
D:\WD\Ecom_V1.2\login\Auth\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\WD\Ecom_V1.2\login\Auth\bin\Debug\net6.0\System.Security.Permissions.dll
D:\WD\Ecom_V1.2\login\Auth\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\WD\Ecom_V1.2\login\Auth\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\WD\Ecom_V1.2\login\Auth\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\WD\Ecom_V1.2\login\Auth\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\WD\Ecom_V1.2\login\Auth\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\WD\Ecom_V1.2\login\Auth\obj\Debug\net6.0\Auth.csproj.AssemblyReference.cache
D:\WD\Ecom_V1.2\login\Auth\obj\Debug\net6.0\Auth.GeneratedMSBuildEditorConfig.editorconfig
D:\WD\Ecom_V1.2\login\Auth\obj\Debug\net6.0\Auth.AssemblyInfoInputs.cache
D:\WD\Ecom_V1.2\login\Auth\obj\Debug\net6.0\Auth.AssemblyInfo.cs
D:\WD\Ecom_V1.2\login\Auth\obj\Debug\net6.0\Auth.csproj.CoreCompileInputs.cache
D:\WD\Ecom_V1.2\login\Auth\obj\Debug\net6.0\Auth.MvcApplicationPartsAssemblyInfo.cache
D:\WD\Ecom_V1.2\login\Auth\obj\Debug\net6.0\Auth.RazorAssemblyInfo.cache
D:\WD\Ecom_V1.2\login\Auth\obj\Debug\net6.0\Auth.RazorAssemblyInfo.cs
D:\WD\Ecom_V1.2\login\Auth\obj\Debug\net6.0\staticwebassets.build.json
D:\WD\Ecom_V1.2\login\Auth\obj\Debug\net6.0\staticwebassets.development.json
D:\WD\Ecom_V1.2\login\Auth\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\WD\Ecom_V1.2\login\Auth\obj\Debug\net6.0\scopedcss\bundle\Auth.styles.css
D:\WD\Ecom_V1.2\login\Auth\obj\Debug\net6.0\scopedcss\projectbundle\Auth.bundle.scp.css
D:\WD\Ecom_V1.2\login\Auth\obj\Debug\net6.0\Auth.csproj.CopyComplete
D:\WD\Ecom_V1.2\login\Auth\obj\Debug\net6.0\Auth.dll
D:\WD\Ecom_V1.2\login\Auth\obj\Debug\net6.0\refint\Auth.dll
D:\WD\Ecom_V1.2\login\Auth\obj\Debug\net6.0\Auth.pdb
D:\WD\Ecom_V1.2\login\Auth\obj\Debug\net6.0\Auth.genruntimeconfig.cache
D:\WD\Ecom_V1.2\login\Auth\obj\Debug\net6.0\ref\Auth.dll
